#BlueJ class context
comment0.target=Gui
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ displayTutorInfo()
comment11.params=
comment11.target=void\ displayLecturerInfo()
comment12.params=
comment12.target=void\ addTutor()
comment13.params=
comment13.target=boolean\ isEmptyTextFields()
comment14.params=teacherId
comment14.target=boolean\ isDuplicateTeacherId(int)
comment15.params=
comment15.target=void\ addLecturer()
comment16.params=
comment16.target=void\ removeTutor()
comment17.params=
comment17.target=void\ displayInfo()
comment18.params=
comment18.target=void\ clearFields()
comment2.params=
comment2.target=void\ createGUI()
comment3.params=
comment3.target=void\ initializeComponents()
comment4.params=text\ x\ y\ width\ height
comment4.target=javax.swing.JButton\ createButton(java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=text\ x\ y
comment5.target=javax.swing.JLabel\ createLabel(java.lang.String,\ int,\ int)
comment6.params=x\ y
comment6.target=javax.swing.JTextField\ createTextField(int,\ int)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ displayAllTeacherInfo()
comment9.params=
comment9.target=void\ displayTeacherInfo()
numComments=19
