#BlueJ class context
comment0.target=Lecturer
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ department\ yearsOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getLecturerDepartment()
comment3.params=
comment3.target=int\ getLecturerYearsOfExperience()
comment4.params=
comment4.target=int\ getLecturerGradedScore()
comment5.params=
comment5.target=boolean\ hasLecturerGraded()
comment6.params=gradedScore
comment6.target=void\ setLecturerGradedScore(int)
comment7.params=gradedScore\ department\ studentYearsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ displayLecturerInfo()
numComments=9
