#BlueJ class context
comment0.target=Tutor
comment1.params=teacherId\ teacherName\ teacherAddress\ workingType\ employmentStatus\ workingHours\ tutorSalary\ tutorSpecialization\ tutorAcademicQualifications\ tutorPerformanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getTutorSalary()
comment3.params=
comment3.target=java.lang.String\ getTutorSpecialization()
comment4.params=
comment4.target=java.lang.String\ getTutorAcademicQualifications()
comment5.params=
comment5.target=int\ getTutorPerformanceIndex()
comment6.params=
comment6.target=boolean\ isTutorCertified()
comment7.params=tutorSalary\ tutorPerformanceIndex
comment7.target=void\ setTutorSalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ displayTutorInfo()
numComments=10
